# Environment variables for n8n local development/testing
# This file is safe to commit for local development

# Database Configuration
DB_DATABASE=n8n_local
DB_USERNAME=n8n_user
DB_PASSWORD=n8n_password

# n8n Configuration
N8N_HOST=localhost
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123
N8N_ENCRYPTION_KEY=test-key-32-characters-long

# Optional Configuration
N8N_LOG_LEVEL=debug
TIMEZONE=UTC

# Note: This is for local testing only
# Use secure passwords and keys for production deployment
